apollo-ssr/schema.graphql

type Query {
  ticker(symbol: String): Ticker
  allTickers: [Ticker]
}

type Subscription {
  ticker(symbol: String): Ticker
}

# A ticker for a single currency on a single exchange
type Ticker {
  id: ID

  # ticker symbol
  symbol: String

  # ticker data timestamp
  timestamp: String

  # ticker data datetime
  datetime: String

  # ticker high point
  high: Float

  # ticker low point
  low: Float

  # ticker bid price
  bid: Float

  # ticker ask price
  ask: Float

  # Volume-weighted object
  vwap: Float

  # ticker opening price
  open: Float

  # ticker last price
  last: Float

  # ticker base volume
  baseVolume: Float

  # ticker quote volume
  quoteVolume: Float
}
